<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1z-ec-Qlx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioHavan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-Gq-Meg">
                                <rect key="frame" x="32" y="156" width="350" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GhN-os-EOC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="igo-ib-5Wl" customClass="CustomCollectionViewCell" customModule="DesafioHavan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WMb-On-3jX">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-w9-xAP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="owQ-w9-xAP" secondAttribute="bottom" id="2ys-cA-XT2"/>
                                                <constraint firstItem="owQ-w9-xAP" firstAttribute="leading" secondItem="WMb-On-3jX" secondAttribute="leading" id="7gG-qQ-KvH"/>
                                                <constraint firstItem="owQ-w9-xAP" firstAttribute="top" secondItem="WMb-On-3jX" secondAttribute="top" id="LwP-f3-mJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="owQ-w9-xAP" secondAttribute="trailing" id="wR0-NC-rVK"/>
                                                <constraint firstItem="owQ-w9-xAP" firstAttribute="centerX" secondItem="WMb-On-3jX" secondAttribute="centerX" id="xMN-LS-TzX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="owQ-w9-xAP" id="PG4-oX-LUI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MUk-SS-lXG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I0b-qU-kHt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8J-Gq-Meg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6fV-kc-bT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N8J-Gq-Meg" secondAttribute="bottom" constant="16" id="Vf7-8q-eG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8J-Gq-Meg" secondAttribute="trailing" constant="32" id="dTO-Cj-G2F"/>
                            <constraint firstItem="N8J-Gq-Meg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ni2-34-mZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gti-Z3-tIG"/>
                    <connections>
                        <outlet property="collectionView" destination="N8J-Gq-Meg" id="0UN-xS-ed4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="66"/>
        </scene>
        <!--Loggin View Controller-->
        <scene sceneID="cb8-Us-dzd">
            <objects>
                <viewController id="MbX-hX-qfl" customClass="LogginViewController" customModule="DesafioHavan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THb-Vc-Z9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-va-8On">
                                <rect key="frame" x="10" y="150" width="394" height="702"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="authenticateToImgur:" destination="MbX-hX-qfl" eventType="touchUpInside" id="OY3-tf-2sf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0k1-Gx-XaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZ3-va-8On" firstAttribute="leading" secondItem="THb-Vc-Z9R" secondAttribute="leading" constant="10" id="0We-BL-hkk"/>
                            <constraint firstItem="0k1-Gx-XaO" firstAttribute="trailing" secondItem="MZ3-va-8On" secondAttribute="trailing" constant="10" id="XZ4-17-0o1"/>
                            <constraint firstItem="0k1-Gx-XaO" firstAttribute="bottom" secondItem="MZ3-va-8On" secondAttribute="bottom" constant="10" id="nho-E6-O0d"/>
                            <constraint firstItem="MZ3-va-8On" firstAttribute="top" secondItem="0k1-Gx-XaO" secondAttribute="top" constant="10" id="w7A-fn-Jeb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NEc-7N-Cmf"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="nextPage" id="ZaX-Qh-Jv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrz-If-U3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeE-vD-uAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1z-ec-Qlx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fxj-Od-KH4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MbX-hX-qfl" kind="relationship" relationship="rootViewController" id="xOw-hb-Nnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxm-5L-8SX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
